{
  "id": "scenario-loader",
  "name": "Scenario Loader",
  "version": "1.1.0",
  "contributes": {
    "menus": {
      "items": [
        { "menu": "simulation", "label": "Load Scenario...", "command": "scenario-loader.open" }
      ]
    },
    "commands": [
      { "id": "scenario-loader.open", "route": "load-scenario", "window": { "width": 800, "height": 600, "title": "Load Scenario" } }
    ],
    "routes": [
      { "path": "load-scenario", "module": "ScenarioLoaderModule" }
    ],
    "ipc": [
      { "channel": "read-file-text" }
    ]
  }
}
