{
  "id": "csv-export",
  "name": "CSV Export",
  "version": "0.2.0",
  "contributes": {
    "menus": {
      "items": [
        { "menu": "simulation", "label": "Export CSV...", "command": "csv-export.open" }
      ]
    },
    "commands": [
      { "id": "csv-export.open", "route": "csv-export", "window": { "width": 600, "height": 500, "title": "Export CSV" } }
    ],
    "routes": [
      { "path": "csv-export", "module": "CsvExportModule" }
    ]
  }
}
